# reusable-components-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
GenericForm/: build.gradle.kts
GenericForm/src/androidTest/java/com/genericform/: ExampleInstrumentedTest.kt
GenericForm/src/main/java/com/genericform/: DynamicForm.kt  Testing.kt
GenericForm/src/main/java/com/genericform/constants/: GenericFormConstants.kt
GenericForm/src/main/java/com/genericform/enums/: FieldType.kt  FormFieldInputType.kt
GenericForm/src/main/java/com/genericform/models/: FormField.kt
GenericForm/src/main/java/com/genericform/utils/: ComposeFunctions.kt  TextFilter.kt
GenericForm/src/main/res/drawable/: baseline_image_24.xml
GenericForm/src/test/java/com/genericform/: ExampleUnitTest.kt
adapter/: build.gradle.kts
adapter/src/androidTest/java/com/example/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/java/com/example/adapter/: GenericAdapter.kt
app/: build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/reusablecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reusablecomponents/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_loaders.xml  activity_main.xml  activity_permissions.xml  custom_loader.xml  fragment_circular_loader.xml  fragment_circular_spinner.xml  fragment_dots_fady.xml  fragment_dots_loader.xml  fragment_dots_scaly.xml  fragment_first.xml  fragment_home.xml  fragment_horizontal_progress.xml  fragment_horizontal_progress_bar_with_percent.xml  fragment_item_view.xml  fragment_loader.xml  fragment_pulse_loader.xml  fragment_rectangular_spinner.xml  fragment_ripple_loader.xml  fragment_second.xml  fragment_select_media.xml  fragment_simple_list.xml  fragment_swipe_refresh.xml  fragment_tab_example.xml  item_module_type.xml  item_view.xml  list_item_layout.xml
app/src/main/res/navigation/: loaders_nav_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reusablecomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loaders/: build.gradle
loaders/src/main/java/com/example/loaders/loaderClasses/: CircularDotsLoader.kt  CircularLoader.kt  CircularSpinner.kt  DotsLoader.kt  DotsScalyLoader.kt  HorizontalProgressBar.kt  HorizontalProgressBarWithPercent.kt  LinearDotsLoader.kt  PulseLoader.kt  RectangularLoader.kt  RippleLoader.kt  Shimmer.kt
loaders/src/main/java/com/example/loaders/loaderClasses/swipeRefresh/: DataViewModel.kt  LottieRefreshIndicator.kt  SwipeGestureDetector.kt  SwipeRefreshLoader.kt
loaders/src/main/java/com/example/loaders/utils/: Extensions.kt
media-picker/: build.gradle
media-picker/src/androidTest/java/com/nickelfox/media_picker/: ExampleInstrumentedTest.kt
media-picker/src/main/res/layout/: fragment_image_crop.xml
media-picker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ml-kit/: build.gradle
ml-kit/src/main/: AndroidManifest.xml
ml-kit/src/main/res/layout/: activity_main.xml  mlkit_activity_main.xml
ml-kit/src/main/res/values/: strings.xml  themes.xml
payment-app/: build.gradle  proguard-rules.pro
payment-app/src/main/: AndroidManifest.xml
payment-app/src/main/java/com/example/paymentapp/: PaymentsApplication.kt
payment-app/src/main/java/com/example/paymentapp/data/: PaymentPreferences.kt
payment-app/src/main/java/com/example/paymentapp/data/razorpay/razorpaynetwork/: RazorPayApi.kt  RazorPayNetworkModule.kt
payment-app/src/main/java/com/example/paymentapp/data/razorpay/repositories/: RazorPayPaymentsReposioty.kt
payment-app/src/main/java/com/example/paymentapp/data/stripe/models/: AssociatedObject.kt  AutomaticPaymentMethods.kt  Card.kt  CardItems.kt  CustomerInfo.kt  DeleteCardResponse.kt  EphemeralKeyResponse.kt  InvoiceSettings.kt  Metadata.kt  PaymentCards.kt  PaymentIntent.kt  PaymentMethodOptions.kt
payment-app/src/main/java/com/example/paymentapp/data/stripe/network/: Api.kt  NetworkModule.kt
payment-app/src/main/java/com/example/paymentapp/data/stripe/repositories/: PaymentRepository.kt
payment-app/src/main/java/com/example/paymentapp/di/view_models/razorpay/: RazorPayPaymentsViewModel.kt
payment-app/src/main/java/com/example/paymentapp/di/view_models/stripe/: PaymentViewModel.kt
payment-app/src/main/java/com/example/paymentapp/ui/: ChoosePaymentGatewayActivity.kt
payment-app/src/main/java/com/example/paymentapp/ui/razorpay/: CardsActivity.kt  RazorPayPaymentsActivity.kt
payment-app/src/main/java/com/example/paymentapp/ui/stripe/: AddCardFragment.kt  CardsAdapter.kt  CardsFragment.kt  EditCardFragment.kt  MainActivity.kt  MainActivityStripe.kt  MainFragment.kt
payment-app/src/main/java/com/example/paymentapp/utils/: ApiException.kt  Constants.kt  Extensions.kt  ItemTouchHelperClass.kt
payment-app/src/main/res/drawable/: bg_card_details.xml  card_background.xml
payment-app/src/main/res/layout/: activity_cards.xml  activity_choose_payment_gateway.xml  activity_main.xml  activity_razor_pay_payments.xml  card_items_layout.xml  card_list_layout.xml  fragment_add_card.xml  fragment_cards.xml  fragment_edit_card.xml  fragment_main.xml  stripe_activity_main.xml
payment-app/src/main/res/navigation/: navigation_graph.xml
payment-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
permissions/: build.gradle.kts
retrofitexample/: build.gradle.kts
retrofitexample/src/main/: AndroidManifest.xml
retrofitexample/src/main/assets/: categories.json
retrofitexample/src/main/res/layout/: activity_network.xml  fragment_blank.xml  fragment_category_grid.xml  list_item_category.xml
retrofitexample/src/main/res/navigation/: my_nav_graph.xml
retrofitexample/src/main/res/values/: strings.xml  themes.xml
retrofitexample/src/main/res/values-night/: themes.xml
reusableapi/: build.gradle.kts
viewpageradapter/: build.gradle.kts
(+71 files in other folders)
