plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}



android {
    namespace 'com.example.mylibrary'
    compileSdk 35


    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material:material'

    implementation 'com.github.razaghimahdi:Compose-Loading-Dots:1.2.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.10.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
}