<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.paymentapp.ui.stripe.AddCardFragment"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/moveToCardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.paymentapp.ui.stripe.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_add_card_fragment"
            app:destination="@id/addCardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToCardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.paymentapp.ui.stripe.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/actionToEditCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.example.paymentapp.ui.stripe.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <argument
            android:name="cardDetails"
            app:argType="com.example.paymentapp.data.stripe.models.CardItems" />
    </fragment>
</navigation>